



 _____ _____ _____  _   _  _   _ _____       _      _____  ___  ______ _   _  _____  
|_   _|  ___/  __ \| | | || \ | |  _  |     | |    |  ___|/ _ \ | ___ \ \ | |/  ___| 
  | | | |__ | /  \/| |_| ||  \| | | | |     | |    | |__ / /_\ \| |_/ /  \| |\ `--.  
  | | |  __|| |    |  _  || . ` | | | |     | |    |  __||  _  ||    /| . ` | `--. \ 
  | | | |___| \__/\| | | || |\  \ \_/ /     | |____| |___| | | || |\ \| |\  |/\__/ / 
  \_/ \____/ \____/\_| |_/\_| \_/\___/      \_____/\____/\_| |_/\_| \_\_| \_/\____/
  
  
  
  
  
  